*{
    margin:0;
    padding: 0;
    background-image:url(C:\xampp\htdocs\web2\imagetest\image.jpg);
    background-size: cover;
}

:root{
    --navbar-height:59px;
}
#navbar{
    display: flex;
    align-items: center;
}
#Image img{
    height: 59px;
    margin:3px 6px;
}
/* navbar listingstyle  */
#nav{
    position: relative;
    padding-right: 0%;
}


#navbar ul{
    display:flex;
}
#navbar::before{
    /* display: flex; */
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color:black;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color:black;
    background-color: rgb(250, 250, 239);
}