<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website layout</title>
    <link rel="stylesheet" href="test.css">
    <!-- <style>
        Body {
            height: 560px;
            width: 100%;
        background-image: url(imagetest\Image.jpg);
        background-size: cover;
        position:relative;
        color:white;
        text-align: center;
        }
    </style> -->
</head>
<body>
    <!-- /* <Body background-image: url"bottom image.png"> */ -->
<nav id="navbar">
    <div id="Image">
        <img src="Image.jpg" alt="Image.jpg">
    </div>
    <ul>
        
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Menu</a></li>
        <li class="item"><a href="#">Our story</a></li>
        <li class="item"><a href="#">Contact us</a></li>

        

    </li>
</ul>
</nav>
<section id="home">
    <h1 class="h-primary">welcome to our cafe </h1>
</section>
    </Body>
</body>
</html>