/*author :Barnale deb;
Theme:Food order website admin;
*/
*{
    margin :0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}
.wrapper{
    /* border: 1px solid black; */
    padding: 1%;
    width: 80%;
    margin:  0 auto;
}
.text-center{
    text-align: center;
}
.clearfix{
    float: none;
    clear: both;
}

.tbl-full{
    width: 100%;
}
.tbl-30{
    width: 30%;
}
.tbl-30 input{
    background-color: #1e90ff;
}
table thead tr th{
    border-bottom: 1px solid black ;
    padding: 1%;
    text-align: center;
}
table tbody tr td{
    padding: 1%;
    text-align: center;
}
.btn-primary{
    background-color: #1e90ff;
    padding: 1%;
    color: #f1f2f6;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
.btn-primary:hover{
    background-color: #3742fa;
}

.btn-secondary{
    background-color: #7bed9f;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.btn-secondary:hover{
    background-color: #2ed573;
}

.btn-denger{
    background-color: #ff6b81;
    padding: 1%;
    color: #f1f2f6;
    text-decoration: none;
    font-weight: bold;
}
.btn-denger:hover{
    background-color: #ff4757;
}

/*css for menu*/
.menu{
    border-bottom: 1px solid grey;
}
/* .menu{
    text-align: center; 
} */
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color:#ff6b81;
}
.menu ul li a:hover{
color: #ff4757;
}
/*css for main content*/
.main-content{
    /* margin: 1% 0%; */
    background-color: #f1f2f6;
    padding: 3% 0%;
}
.col-4{
    width: 19%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}
/*css for footer colors*/
.footer{
    background-color: #ff4757;
    color: aliceblue;
}
